name: Sync to tomoto0.github.io

on:
  push:
    branches:
      - main # プッシュ元のOverleafプロジェクトのブランチ名

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Push to tomoto0.github.io
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.ACTIONS_SECRET_GITHUB_TOKEN }}
          branch: master  # tomoto0.github.ioのリポジトリのブランチ名 (通常はmaster)
          repository: tomoto0/tomoto0.github.io
          directory: ./ #  プッシュするディレクトリ。ルートディレクトリならそのまま
